{
"name": "smo2oth-sailing",
"version": "1.0.0",
"description": "ay goodbye to project management headaches and hello to smooth sailing with our intuitive solution",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/slac1983/smooth-sailing.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "slac1983",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}